{
	"name": "redsnapper/socialite-swissrx",
	"description": "A Laravel Socialite provider for Swiss Rx, an authentication system for Swiss healthcare professionals.",
	"type": "library",
	"license": "MIT",
	"authosr": [
		{
			"name": "Anton Sirik",
			"email": "anton.sirik@redsnapper.net"
		}
	],
	"autoload": {
	    "psr-4": {
	      	"RedSnapper\\SwissRx\\": "src"
	    }
	},
	"autoload-dev": {
		"psr-4": {
			"RedSnapper\\SwissRx\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^7.4|^8.0",
		"ext-json": "*",
		"socialiteproviders/manager": "~4.0",
		"firebase/php-jwt": "^5.4"
	},
	"require-dev": {
		"orchestra/testbench": "^6.0",
		"phpunit/phpunit": "^9.5",
		"psalm/plugin-laravel": "^1.5",
		"vimeo/psalm": "^4.9"
	},
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit"
    }
}
